cwlVersion: v1 .0
class: CommandLineTool
label: "APAlyzer is a toolkit for bioinformatic analysis of alternative polyadenylation (APA) events using RNA
sequencing data."
doc: >
  "APAlyzer is a toolkit for bioinformatic analysis of alternative polyadenylation (APA) events using RNA sequencing data. 
  Our main approach is comparison of sequencing reads in regions demarcated by high quality polyadenylation sites (PASs) 
  annotated in the PolyA_DB database (http://exon.njms.rutgers.edu/polya_db/v3/) (Wang et al. 2017, 2018). The current 
  version uses RNA-seq data to examine APA events in 3’ untranslated regions (3’UTRs) and in introns. The coding regions 
  are used for gene expression calculation."
