version: false  # type "boolean" (optional)
verbose: false  # type "boolean" (optional)
region: a_string  # type "string" (optional)
outRawCountsFileName: a_string  # type "string" (optional)
outMatrixFileName: matrix.npz  # default value of type "string".
numberOfProcessors: max  # default value of type "string".
distanceBetweenBins: 0  # type "int" (optional)
chromosomesToSkip:  # type "File" (optional)
    class: File
    path: a/file/path
bwfiles:  # array of type "File"
  - class: File
    path: a/file/path
binSize: 0  # type "int" (optional)
